SOURCES_DIR=`realpath ./sources`
BUILD_DIR=`realpath ./builddir`
INSTALL_PREFIX=`realpath ./out`

BINUTILS_GIT_URL=git://sourceware.org/git/binutils-gdb.git
BINUTILS_GIT_REF=master

GLIBC_GIT_URL=git://sourceware.org/git/glibc.git
GLIBC_GIT_REF=master

GCC_GIT_URL=git://gcc.gnu.org/git/gcc.git
GCC_GIT_REF=master

LINUX_GIT_URL=git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
LINUX_GIT_REF=master
LINUX_APPLY_M68K_VM_PATCH=0

LLVM_GIT_URL=https://github.com/llvm/llvm-project.git
LLVM_GIT_REF=main

QEMU_GIT_URL=https://github.com/qemu/qemu
QEMU_GIT_REF=master

BUSYBOX_GIT_URL=https://git.busybox.net/busybox/
BUSYBOX_GIT_REF=master

CONCURRENT_JOBS=`nproc`

